PORT=4000
NODE_ENV=development
DATABASE_URL="postgresql://username:password@localhost:5432/botprobe?schema=public"
JWT_SECRET=sum
# https://github.com/vercel/ms
JWT_EXPIRATION=1d


PGUSER=username
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_DB=botprobe
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRESQL_EXPOSED_PORT=5432
PGADMIN_EXPOSED_PORT=5050