AUTH_HOST=auth-api
AUTH_TCP_PORT=9001
PAYMENT_HOST=payment-api
PAYMENT_TCP_PORT=9002
NOTIFICATION_HOST=notification-api
NOTIFICATION_TCP_PORT=9003
# Used default port + docker service name to prevent connection refused error
DATABASE_URL=mongodb://root:pass@reservation-db:27017
MONGO_INITDB_DATABASE=reservation-api
