NODE_ENV=development
MICROSERVICES_WORKDIR=/app/
SWAGGER_PATH=/docs
RABBITMQ_URL=amqp://rabbitmq:password@message-brocker:5672
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pass
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=password
DRIVER_API_PORT=3023
VERIFICATION_API_PORT=3024
