NODE_ENV=development
MICROSERVICES_WORKDIR=/app/
SWAGGER_PATH=/docs
RABBITMQ_URL=amqp://rabbitmq:password@message-broker:5672
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pass
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=password
DRIVER_API_PORT=3023
AUDIT_LOG_API_PORT=3025
VERIFICATION_API_PORT=3024
