# TODO: MINIO_ACCESS_KEY and MINIO_SECRET_KEY are deprecated. Use MINIO_ROOT_USER and MINIO_ROOT_PASSWORD

MINIO_ACCESS_KEY=access-key
MINIO_SECRET_KEY=at-least-8-character-length-secret
NODE_ENV=development
AWS_REGION=asia
AWS_S3_ACCESS_KEY=somekey
AWS_S3_SECRET_KEY=-super-long-secret