MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_DATABASE=mydb

DATABASE_URL=mongodb://root:pass@db:27017

AUTH_SERVICE_PORT=3001
RESERVATION_SERVICE_PORT=3000
MICROSERVICES_WORKDIR=/app/