PGADMIN_EXPOSED_PORT=1929
POSTGRES_EXPOSED_PORT=5432
POSTGRES_PASSWORD=typeorm
POSTGRES_USER=typeorm
POSTGRES_DB=typeorm
PGDATA=/var/lib/postgresql/data/pgdata

APP_PORT=3000
APP_EXPOSED_PORT=3000
APP_WORKDIR=/usr/src/app