MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pass


AUTH_SERVICE_PORT=3001
RESERVATION_SERVICE_PORT=3000
MICROSERVICES_WORKDIR=/app/

NODE_ENV=test
AUTH_QUEUE=auth-api-queue
PAYMENT_QUEUE=payment-service-queue
NOTIFICATION_QUEUE=notification-service-queue
# 1 minute
NOTIFICATION_TTL=60000
NOTIFICATION_DLQ=notification-dead-letter-queue
# https://github.com/docker-library/rabbitmq/issues/318#issuecomment-727946944
RABBITMQ_URI=amqp://rabbitmq:password@message-brocker:5672
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=password
