LOG_MODE=PLAIN_TEXT
RABBITMQ_PREFETCH_COUNT=1
RABBITMQ_MAX_RETRY_COUNT=3
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_URL=amqp://rabbitmq:password@message-brocker:5672
RABBITMQ_HTTP_BASE_URL=http://message-brocker:15672
